# OksanaBoiko

./: .gitignore  pom.xml
src/main/java/hw3/: AbstractPage.java  DifferentElementsPage.java  Footer.java  HeaderMenu.java  HomePage.java  LeftSection.java  RightSection.java
src/test/java/dataproviders/: AddDataProvider.java  DivideDataProvider.java  MultiplyDataProvider.java  SubtractDataProvider.java
src/test/java/hw1/dataproviders/: AddDataProvider.java  DivideDataProvider.java  MultiplyDataProvider.java  SubtractDataProvider.java
src/test/java/hw2/: Ex1.java  Ex2.java  FirstAndFinalCommonSteps.java  firstAndFinalCommonSteps.java
src/test/java/hw3/: Ex1.java  Ex2.java  TestBase.java
src/test/java/tests/: AddTest.java  DivideTest.java  MultiplyTest.java  SubtractTest.java
src/test/resources/: addAndSubtractTestSuite.xml  commonTestSuite.xml  multiplyAndDivideTestSuite.xml
src/test/resources/hw1/: addAndSubtractTestSuite.xml  commonTestSuite.xml  multiplyAndDivideTestSuite.xml
src/test/resources/hw2/: SeleniumTestSuite.xml
